# Configurações para Oracle Database
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm559677
quarkus.datasource.password=fiap25
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
